# JDBC URL for LocalDB
spring.datasource.url=jdbc:sqlserver://DESKTOP-KC4KJRB;databaseName=Bagchi_Classes;integratedSecurity=true;encrypt=false;trustServerCertificate=true
# Driver class
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Windows Authentication (no username/password needed)
spring.datasource.username=
spring.datasource.password=

# Hibernate / JPA settings (optional, if using JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# Show JDBC and SQL connection errors
logging.level.org.springframework.jdbc=DEBUG
logging.level.com.microsoft.sqlserver=DEBUG
logging.level.com.zaxxer.hikari=DEBUG


# Path where files will be saved (uploads)
GlobalUploadPath=D:/Dr.Bagchi_Media/

# Path that clients (browser / app) will use to fetch files
GlobalFetchPath=http://localhost:8080/media/

# Path that clients (browser / app) will use to fetch files
razorpay.key_id=rzp_test_RnaYCAihA9jZ2M
razorpay.key_secret=MXr2AXE6gdVG3OQiG0R5fSYW